<!DOCTYPE html>
<html lang="en">
<head>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-5MX6T800MB');
</script>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Claim Your Labubu Boost</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #FFEFF3;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
      display: flex;
      align-items: top;
      justify-content: center;
      min-height: 100vh;
    }
    .wrapper {
      max-width: 420px;
      width: 100%;
      padding: 30px 20px;
      text-align: center;
    }
    .box {
      background-color: #fff;
      border-radius: 20px;
      padding: 25px 20px;
      box-shadow: 0 6px 18px rgba(0,0,0,0.1);
      position: relative;
    }
    h1 {
      font-size: 22px;
      margin-bottom: 15px;
      color: #4A3E3E;
    }
    p {
      font-size: 15px;
      line-height: 1.5;
      color: #5A5555;
      margin-bottom: 20px;
    }
    .highlight {
      font-weight: bold;
      color: #D13C3C;
    }
    .btn {
      display: inline-block;
      padding: 14px 28px;
      background-color: #D13C3C;
      color: #fff;
      font-weight: 600;
      text-decoration: none;
      border-radius: 50px;
      font-size: 16px;
      transition: background 0.3s;
      margin-top: 10px;
    }
    .btn:hover {
      background-color: #5b3d35;
    }
    .note {
      font-size: 12px;
      color: #888;
      margin-top: 25px;
    }
    .instructions {
      background: #FFF3F5;
      border: 1px solid #FFD6DE;
      padding: 15px;
      border-radius: 12px;
      text-align: left;
      font-size: 14px;
      margin-bottom: 20px;
      color: #333;
    }
    .instructions strong {
      display: block;
      margin-bottom: 8px;
      color: #D13C3C;
    }
    .instructions ol {
      padding-left: 18px;
      margin: 0;
    }
    .instructions li {
      margin-bottom: 8px;
	  font-size: 15px;
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="box">
      <h1>Grab Your <span class="highlight">$250 Towards Labubu</span></h1>

      <div class="instructions">
        <strong><center>Instructions</center></strong>
        <ol>
          <li>Click the link below 👇</li>
          <li>Enter your email and basic info</li>
          <li>Complete the recommended deals</li>
          <li>Claim your reward 🎉</li>
        </ol>
      </div>

      <a href="https://rewarduplevel.com/aff_c?offer_id=2701&aff_id=135360" class="btn" target="_blank">Yes, I Want My $250 Towards Labubu!</a>
    </div>
  </div>
</body>
</html>
